resolvers docker
    nameserver dns1 127.0.0.11:53
    timeout retry   1s
    resolve_retries 10
    hold valid 1s

global
    log          fd@2 local2
    stats timeout 2m
    spread-checks 15

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout check 5s
    timeout client 2m
    timeout server 2m
    default-server init-addr none

listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend default
    bind *:80
    default_backend echo

backend echo
    balance leastconn
    mode http
    option httpchk GET /
    server-template echo 5 echo:80 check inter 30s resolvers docker resolve-prefer ipv4
